package org.finos.fo;

import static org.junit.Assert.assertNotNull;

import java.util.HashMap;
import org.junit.Test;

import org.finos.fo.Contact;;

public class PrintoutTest {

	@Test
    public void printout() {
        Contact contact = new Contact();
        HashMap<String,String> id = new HashMap<String,String>();
        id.put("email", "maoo@finos.org");
        id.put("twitter", "maoo");
        id.put("phone", "+34 123 456 7890");
        contact.setID(id);
        System.out.println(contact);
        assertNotNull(contact);
    }
}